/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: rgb(95, 94, 94);
    background-image: url(assets/images/body_pokemon.png);
    background-position: top center;
    background-size: 80% auto;
    background-repeat: no-repeat;
  }
