.loading{
  position: relative;
  top: 35%;
  left: 35%;
}

.wrapper{
  max-width: 363px;
  max-height: 263px;
  width: 363px;
  height: 263px;
  // scroll
  overflow-y: auto;
  scrollbar-width: 2px;
  .headline{
    color: white;
  }
}

.item{
  cursor: pointer;
  background-color: white;
  border-radius: 12px;
  margin-bottom: 5px;
  :hover{
    opacity: 0.75;
  }
}
