.loading{
  position: absolute;
  top: 50%;
  left: 50%;
}

.pokedex-wrapper{
  position: absolute;
  top: 22%;
  left: 28%;
}

#pokedex{
  z-index: -1;
}

#pokelist{
  position: relative;
  top: -769px;
  left: 354px;
}

#infofield{
  position: relative;
  top: -908px;
  left: 356px;
}

#pokelist, #infofield{
  background-color: rgb(56, 91, 168);
  max-width: 363px;
  max-height: 263px;
  width: 363px;
  height: 263px;
  padding: 10px;
  border: 0px rgb(56, 91, 168);
  border-radius: 12px;

}
